1)Write pseudocode for calculating the total cost of items in a shopping cart, including applying a discount if the total exceeds a certain amount.

Initializing the variable for storing item price,
	int shoppingcart=[item1_price, item2_price, ..., itemN_price]
int discountlimit
double discountrate

int total cost=0

for each item in shoppingcart
	totalcost=totalcost+item.price * item.quantity
if totalcost>discountlimit
	discount=totalcost*dicountrate
	totalcost=totalcost-disocunt
print totalcost
=======
BEGIN

    DECLARE items AS ARRAY OF FLOAT

    DECLARE total AS FLOAT

    DECLARE discount AS FLOAT

    DECLARE finalTotal AS FLOAT

    DECLARE threshold AS FLOAT

    DECLARE discountRate AS FLOAT
 
    SET items = [item1, item2, item3, ..., itemN]  // Assume item1, item2, etc., are the prices of the items

    SET total = 0.0

    SET threshold = 100.0  // Example threshold amount for discount

    SET discountRate = 0.10  // Example discount rate of 10%
 
    FOR EACH item IN items

        total = total + item

    END FOR
 
    IF total > threshold THEN

        discount = total * discountRate

    ELSE

        discount = 0

    END IF
 
    finalTotal = total - discount
 
    PRINT "Total before discount: ", total

    PRINT "Discount applied: ", discount

    PRINT "Total after discount: ", finalTotal

END

=================================================================================================================================================
2)Write pseudocode for a simple calculator that takes two numbers and an operator (+, -, *, /) as input and outputs the result of the operation.

int num1
int num2
char operator
result=0

if operator == "+"

	double result=num1+num2

else if operator == "-"

	double result =num1-num2

else if operator == "*"

	double result=num1*num2

else if operator == "/"
	double result= num1/num2
else:
	break

print result

BEGIN

    DECLARE num1, num2, result AS FLOAT

    DECLARE operator AS CHAR
 
    // Input numbers and operator

    PRINT "Enter first number: "

    INPUT num1
 
    PRINT "Enter operator (+, -, *, /): "

    INPUT operator
 
    PRINT "Enter second number: "

    INPUT num2
 
    // Perform calculation based on operator

    IF operator == '+' THEN

        result = num1 + num2

    ELSE IF operator == '-' THEN

        result = num1 - num2

    ELSE IF operator == '*' THEN

        result = num1 * num2

    ELSE IF operator == '/' THEN

        IF num2 != 0 THEN

            result = num1 / num2

        ELSE

            PRINT "Error: Division by zero"

            EXIT

        END IF

    ELSE

        PRINT "Error: Invalid operator"

        EXIT

    END IF
 
    // Output result

    PRINT "The result is: ", result

END
=======================================================================================
3)FizzBuzz: Write pseudocode for the FizzBuzz problem: For numbers 1 to 100, print "Fizz" for multiples of 3, "Buzz" for multiples of 5, and
 "FizzBuzz" for multiples of both.

initailizing i
for i in range(1 , 101)
    if i%3==0 and i%5==0
        print "FizzBuzz"
    elif i%3==0 
        print "Fizz"
    elif i%5==0
        print "Buzz"
    else:
        print i

===========================================================================================
4)Write pseudocode to check if a given string is a palindrome.

Input string 
reversed_string=string[::-1]
if string==reversed_string

	print "palindrome"
else

	print "not palindrome"
========================================================================================
5)Write pseudocode to find the maximum value in an array of integers.

int array=[value1,value2,value3,....]

int largest=array[0]

for i in range(0,len(array))
	if array[i]>largest
		largest=array[i]

print largest
=======================================================================================================
6)Write pseudocode to manage a simple bank account that allows deposits, 
withdrawals, and checking the balance.
	
initialize int accountbalance=0
while True
  Display menu
   1. double Deposit
   2. double Withdraw
   3. double Chek Balance
   4.Exit

 Get user choice

   if choice is 1
     Ask for deposit amount
     Add amount to accountbalance
     Display new balance

  if choice is 2
    
     Ask for withdrawal amount
     if amount is less than or equal to account balance
       Display new balance
     else
       Display "insufficient funds"
  if choice is 3
       Display accountbalance
  if choice is 4
       Exit program
==============================================================

7)sum of 1st 10 even nos

BEGIN
DECLARE sum as int
SET sum=0

for i from 1 to 10 do
	if i%2==0
		sum+=i
	end if
endfor

print sum

end












